PORT = 3333

# BD_DB = "EchoBlog"
# BD_USER = "root"
# BD_PASSWORD = "Sen@iDev77!."
# BD_PORT = "3306"

# BD_TEST_DB = "EchoBlog_Test"
# BD_TEST_USER = "root"
# BD_TEST_PASSWORD = "Sen@iDev77!."
# BD_TEST_PORT = "3306"